<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="container" id="cont">
        <!-- <button class="btn btn-primary" id="load" style="margin-top:50px">Load Posts</button>
        <ul class="list-group" id="posts"></ul> -->
        <form id = "post-form">
            <label><strong>Please Fill the Form</strong></label>
            <div class="form-group">
                <lable for="title"> Please Provide a Title</lable>
                <input type="text" id="title" name="title" placeholder="Enter Title" class="form-control">
            </div>
            <div class="form-group">
                <lable for="body"> Please Provide a Description</lable>
                <textarea id="body" name="body" id="title" name="title" placeholder="Enter Title" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
        <ul class="list-group" id="posts"  style="margin-top:50px"></ul>
    </div>
    <script type="text/javascript" src="195dom.js"></script>
</body>
</html>